AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Deployment pipeline for the tight coupling query function
Resources:
  tightCouplingQuery:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs6.10
      FunctionName: tight-coupling-query
      CodeUri: .
      Description: Event sources a view to show the tight coupling of commits
      MemorySize: 128
      Timeout: 10
      Environment:
        Variables:
         SERVICE_CREDENTIALS: !Ref ServiceCredentials
      Role: 'arn:aws:iam::194021864310:role/service-role/public'
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /tightCouplingQuery
            Method: ANY
Parameters:
  ServiceCredentials:
    Type: "String"
    Default: "{}"
